# UploaderBlazor

./: UploaderBlazor.sln
UploaderBlazor/: Program.cs  UploaderBlazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
UploaderBlazor/.config/: dotnet-tools.json
UploaderBlazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UploaderBlazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
UploaderBlazor/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
UploaderBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Uploaded.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
UploaderBlazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UploaderBlazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UploaderBlazor/Security/: PermissionModel.cs
UploaderBlazor/Shared/: MainLayout.razor  NavMenu.razor
UploaderBlazor/wwwroot/css/: site.css
